<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockadvertising</name>
            <displayName><![CDATA[Bloque de publicidad]]></displayName>
            <version><![CDATA[0.5]]></version>
            <description><![CDATA[A&ntilde;adir un bloque de anuncios a las secciones seleccionadas de tu web de comercio electr&oacute;nico.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[advertising_marketing]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>