<?xml version="1.0" encoding="utf-8"?>
<etranslation>
  <cms_pages>
    <cms_page id_cms="1">
      <content><![CDATA[hello hello]]></content>
      <description_short/>
      <meta_title>Livraison</meta_title>
      <meta_description>Nos conditions de livraison</meta_description>
      <meta_keywords>conditions, livraison, délais, expédition, colis</meta_keywords>
    </cms_page>
  </cms_pages>
</etranslation>
