<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>leocoinslider</name>
            <displayName><![CDATA[Leo imagen de la diapositiva de la moneda usando la c&aacute;mara]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[A&ntilde;ade un regulador de la imagen a su p&aacute;gina principal.]]></description>
            <author><![CDATA[LeoTheme]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>