<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blocklayered</name>
            <displayName><![CDATA[Layered navigation block]]></displayName>
            <version><![CDATA[1.11]]></version>
            <description><![CDATA[Displays a block with layered navigation filters.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>