<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>mailjet</name>
            <displayName><![CDATA[Mailjet]]></displayName>
            <version><![CDATA[3.2.8]]></version>
            <description><![CDATA[Activa Mailjet hoy mismo para aumentar la entregabilidad de tus emails de marketing y transaccionales. Segmenta, personaliza y crea f&aacute;cilmente newsletters en HTML con tan solo soltar y arrastrar, o elige entre nuestras plantillas de ecommerce o emails automatizados (carrito abandonado, etc.) para aumentar tus ingresos por ventas. Examina las estad&iacute;sticas en tiempo real, incluyendo las ventas e ingresos por newsletter. Empieza hoy mismo con 6.000 emails gratis al mes.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[advertising_marketing]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>